# spring-boot-cloud-demo

./: README.md
Api/front-api/: README.md  pom.xml
Api/front-api/script/: deploy_jar.sh  mvn_install.sh  mvn_package.sh  remote_start.sh  remote_stop.sh  start_server.sh  stop_server.sh  update_source_code.sh  upload_jar.sh
Api/front-api/src/main/java/com/idohoo/: FrontApiMain.java
Api/front-api/src/main/java/com/idohoo/front/controller/: FrontUserApiController.java
Api/front-api/src/main/java/com/idohoo/front/service/: FrontUserApiService.java
Api/front-api/src/main/java/com/idohoo/front/vo/inputVO/: UserIdInputVO.java  UserInsertInputVO.java  UserUpdateInputVO.java
Api/front-api/src/main/java/com/idohoo/front/vo/outVO/: UserOutVO.java
Api/front-api/src/main/resources/: application.properties  bootstrap.properties
Api/front-api/src/test/java/: VoSetTest.java
Common/common-db/: README.md  pom.xml
Common/common-db/src/main/java/com/idohoo/db/config/mysql/: MysqlConfig.java  MysqlFactoryConfig.java
Common/common-db/src/main/java/com/idohoo/db/mybatis/: Page.java
Common/common-redis/: README.md  pom.xml
Common/common-redis/src/main/java/com/idohoo/redis/base/: RedisBaseDao.java
Common/common-redis/src/main/java/com/idohoo/redis/config/: RedisConfig.java  RedisFactoryConfig.java
Common/common-utils/: README.md  pom.xml
Common/common-utils/src/main/java/com/idohoo/Thread/: ThreadLocalContext.java  ThreadLocalUtil.java
Common/common-utils/src/main/java/com/idohoo/annotation/: Cacheable.java  LogParams.java  RequiresAuthentication.java  UuidCheck.java  UuidSave.java  UuidSet.java
Common/common-utils/src/main/java/com/idohoo/aspect/: LogParamsAspect.java  UuidCheckAspect.java  UuidSetAspect.java
Common/common-utils/src/main/java/com/idohoo/constants/: CommonStatusConstants.java  IConstants.java
Common/common-utils/src/main/java/com/idohoo/exception/: GJJFException.java  RemoteServiceException.java
Common/common-utils/src/main/java/com/idohoo/feign/: FeignClientsCunstomConfiguration.java  FeignHeaderMap.java  FeignHeaderRequestInterceptor.java  FeignRetryerImpl.java
Common/common-utils/src/main/java/com/idohoo/filter/: RequestBodyWrapperFilter.java
Common/common-utils/src/main/java/com/idohoo/handler/: GlobalExceptionHandler.java
Common/common-utils/src/main/java/com/idohoo/interceptor/: ApiInterceptor.java  AuthzInterceptor.java  RestAppConfig.java  RestInterceptor.java  RestIntercetorWraper.java  UserAuthInterceptor.java
Common/common-utils/src/main/java/com/idohoo/msg/: ExceptionMsg.java
Common/common-utils/src/main/java/com/idohoo/payEgis/: Base64.java  CommonUtil.java  HMACSHA1.java  PayEgisUtil.java  Sig.java
Common/common-utils/src/main/java/com/idohoo/rest/: ApiExecStatus.java  ApiResult.java  BaseResource.java  Result.java  ResultCode.java
Common/common-utils/src/main/java/com/idohoo/spring/: SpringContextUtil.java  SysopContextLoaderListener.java
Common/common-utils/src/main/java/com/idohoo/user/protocol/: ApiResponse.java  ApiResponseT.java  MSRequest.java  MSResponse.java  MicroServiceProperty.java  Responsable.java
Common/common-utils/src/main/java/com/idohoo/util/: AmountUtil.java  AppUtils.java  Base64.java  CodeUtil.java  ConvertUtils.java  DateUtil.java  Des2.java  GsonUtils.java  HttpRes.java  HttpUtils.java  ID5Util.java  IDCardValidate.java  IntUtil.java  JSONUtils.java  ListUtil.java  LpadUtils.java  MapUtil.java  Md5Utils.java  NetworkUtil.java  RSAUtils.java  RandomUtil.java  SerializableUtil.java  SftpHelper.java  StringBufferUtil.java  StringUtil.java  TimeUtil.java
Common/common-utils/src/main/java/com/idohoo/validate/: CIsNullCheck.java  CheckIsNull.java  InstanceOfType.java  InstanceOfTypeCheck.java  Validable.java  XValidateUtil.java
Common/common-utils/src/main/java/com/idohoo/x/: XMsg.java
MicroServiceGroup/user-ms/: README.md  pom.xml
MicroServiceGroup/user-ms/src/main/java/com/idohoo/: UserMSMain.java
MicroServiceGroup/user-ms/src/main/java/com/idohoo/user/controller/: UserController.java
MicroServiceGroup/user-ms/src/main/java/com/idohoo/user/dao/autocode/: UserMapper.java
MicroServiceGroup/user-ms/src/main/java/com/idohoo/user/model/: User.java  UserExample.java
MicroServiceGroup/user-ms/src/main/java/com/idohoo/user/redis/: UserRedisDao.java
MicroServiceGroup/user-ms/src/main/java/com/idohoo/user/service/: UserService.java
MicroServiceGroup/user-ms/src/main/resources/: application.properties  bootstrap.properties
MicroServiceGroup/user-ms/src/main/resources/config/: logback-dev.xml
MicroServiceGroup/user-ms/src/main/resources/mybatis/autocode/: UserMapper.xml
MicroServiceGroup/user-ms/src/test/java/: VoSetTest.java
MicroServiceGroup/user-protocol/: README.md  pom.xml
MicroServiceGroup/user-protocol/src/main/java/com/idohoo/user/client/: UserClientHystrix.java  UserMSClient.java
MicroServiceGroup/user-protocol/src/main/java/com/idohoo/user/constants/: StatusConstants.java
MicroServiceGroup/user-protocol/src/main/java/com/idohoo/user/protocol/: UserMicroServiceProperty.java
MicroServiceGroup/user-protocol/src/main/java/com/idohoo/user/protocol/req/: UserDeleteMsReq.java  UserGetMsReq.java  UserInsertMsReq.java  UserUpdateMsReq.java
MicroServiceGroup/user-protocol/src/main/java/com/idohoo/user/protocol/resq/: UserMsResq.java
ServerCenter/config/: README.md  pom.xml
ServerCenter/config/src/main/java/com/gjjf/config/: ConfigMain.java
ServerCenter/config/src/main/resources/: application-name-dev.properties  application.properties  jdbc-dev.properties  logback-dev.properties  port-dev.properties  rabbitmq-dev.properties  redis-dev.properties
ServerCenter/config/src/test/java/com/gjjf/spring_cloud_server/spring_cloud_server/: AppTest.java
ServerCenter/eureka/: README.md  pom.xml
ServerCenter/eureka/src/main/java/com/gjjf/zipkin/: EurekaMain.java
ServerCenter/eureka/src/main/resources/: application.properties
ServerCenter/script/local/: _core.sh  deploy.sh  mvn_install.sh  mvn_package.sh  start_server.sh  stop_server.sh  update_source_code.sh
(+1 files in other folders)
